<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW3</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <div class="box">
    <img src="Group.png" alt="Diamond">
      <div class="welcome"><span>Welcome</span></div>
      </p>
      <p>
        <a href="https://uk.wikipedia.org/wiki/%D0%9B%D0%BE%D0%B3%D1%96%D0%BD" class="login" tagret="_blank">LOG IN</a>
      </p>
      <a href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%B2%D1%96%D0%B4%D0%BA%D0%B0:%D0%A0%D0%B5%D1%94%D1%81%D1%82%D1%80%D0%B0%D1%86%D1%96%D1%8F"class="signup" target="_blank">SING UP</a>
    </p>
    </div>
  </body>
</html>
